{
  "name": "threejs-vite-starter",
  "version": "1.0.0",
  "description": "a barebones threejs setup with vite",
  "author": "jsulli",
  "license": "MIT",
  "homepage": "https://github.com/jsulli/threejs-vite-starter#readme",
  "bugs": {
    "url": "https://github.com/jsulli/threejs-vite-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsulli/threejs-vite-starter.git"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.167.1",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
